MONGODB_URI=mongodb+srv://lingarajvpatil:APPU96329@cluster0.qttsn.mongodb.net/carefolioMain
PORT=3000
NODE_ENV=development
JWT_SECRET=se3ret
MEAL_PLAN_ML_URL=https://nutrition-guide.onrender.com/predict
EXERCISE_PLAN_ML_URL=https://nutrition-guide.onrender.com/predict